{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=LAPTOP-D3NVP8Q5;Database=ZayDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
